# itrgProject

./: API requests.postman_collection.json  flyway.conf  pom.xml
src/main/java/: Program.java
src/main/java/app/: Application.java
src/main/java/app/connectorService/: HibernateUtil.java  SessionUtil.java
src/main/java/app/controller/: PersonController.java  RecordController.java  RoleController.java  ServiceController.java
src/main/java/app/dao/: PersonDao.java  RecordDao.java  RoleDao.java  ServiceDao.java
src/main/java/app/entity/: BaseEntity.java  Person.java  Record.java  Role.java  Service.java
src/main/java/app/exception/: RecordOccupiedTimeException.java  ReferenceRestrictionException.java  RowNotFoundException.java  UnableToUpdateException.java  UnavailableObjectException.java  UniqueRestrictionException.java
src/main/java/app/service/: PersonService.java  RecordService.java  RoleService.java  ServiceManagementService.java
src/main/java/aspect/: AspectLogging.java
src/main/java/beansConfig/: BaseConfig.java  Config.java
src/main/java/connectorService/: FlywayService.java  HibernateService.java  HibernateUtil.java  SessionUtil.java
src/main/java/converter/: BaseConverter.java
src/main/java/converter/person/: CreateUpdatePersonConverter.java  CreateUpdatePersonConverterImpl.java  ReadPersonConverter.java  ReadPersonConverterImpl.java
src/main/java/converter/record/: CreateUpdateRecordConverter.java  CreateUpdateRecordConverterImpl.java  ReadRecordConverter.java  ReadRecordConverterImpl.java
src/main/java/dao/: PersonDao.java  RecordDao.java  RoleDao.java  ServiceDao.java
src/main/java/entity/: BaseEntity.java  Person.java  Record.java  Role.java  Service.java
src/main/java/exceptions/: ConstraintViolationException.java  RecordOccupiedTimeException.java  ReferenceRestrictionException.java  RestrictionViolationException.java  RowNotFoundException.java  UnableToUpdateException.java  UnavailableObjectException.java  UniqueRestrictionException.java
src/main/java/model/: Record.java  User.java
src/main/java/properties/: Queries.java
src/main/java/repository/: UserRepository.java
src/main/java/repositoryImpl/: UserRepositoryImpl.java
src/main/java/service/: FlywayService.java  HibernateService.java  PersonService.java  RecordService.java  RoleService.java  ServiceManagementService.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  log4j.properties  log4j2.xml
src/main/resources/properties/: application.properties
src/test/java/: ApplicationContextTest.java  BaseServiceTest.java  PersonServiceImplTest.java  RecordServiceImplTest.java  RoleServiceImplTest.java  ServiceManagementServiceImplTest.java
src/test/java/repository/: BaseRepositoryTest.java  JdbcUserRepositoryImplTest.java
src/test/java/utils/: TestUtils.java
(+110 files in other folders)
